golangci_lint=1.55.2
plantuml=1.2023.12
godotenv=1.4.0
grpcurl=1.8.9
go_unit_report=2.0.0
mockery=2.31.4
goimports=0.15.0
workflowcheck=0.1.0
actionlint=1.6.26
ginkgo=2.13.1
# editorconfig_checker=2.7.2
buf=1.28.1
protoc=25.1
protoc_gen_go=1.28
protoc_gen_go_grpc=1.2
protoc_gen_grpc_gateway=2.18.1
protoc_gen_buf_breaking=1.28.1
protoc_gen_buf_lint=1.28.1
protoc_gen_openapi=0.7.0
protoc_gen_gapi_lint=0.0.1
googleapis_api_linter=1.59.2
