# editorconfig_checker=2.7.2
actionlint=1.6.26
api_linter_googleapis=1.59.2
buf=1.28.1
ginkgo=2.14.0
go_junit_report=2.0.0
godotenv=1.4.0
goimports=0.15.0
golangci_lint=1.55.2
grpcurl=1.8.9
mockery=2.31.4
plantuml=1.2023.12
protoc_gen_buf_breaking=1.28.1
protoc_gen_buf_lint=1.28.1
protoc_gen_connect_go=1.16.2
protoc_gen_gapi_lint=0.0.1
protoc_gen_go_grpc=1.2
protoc_gen_go=1.28
protoc_gen_grpc_gateway=2.18.1
protoc_gen_openapi=0.7.0
protoc=25.1
temporal_cli=0.10.7
workflowcheck=0.1.0
